ProjektTAB/DesktopClient/Pages/LabWorkersPages/ExaminationsToDoPage.xaml

<Page x:Class="DesktopClient.Pages.LabWorkersPages.ExaminationsToDoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages.LabWorkersPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExaminationsToDoPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Lista zleconych badań" 
                   Grid.Row="0" Grid.ColumnSpan="2"
                   Style="{StaticResource PageHeader}"/>


        <ListView x:Name="Examinations" Grid.Row="1" Margin="30,30,30,30" 
                  SelectionMode="Single" SelectionChanged="Examinations_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kod" Width="50" DisplayMemberBinding="{Binding ExaminationTemplate.ExaminationCode}" />
                    <GridViewColumn Header="Data Zlecenia" Width="150" DisplayMemberBinding="{Binding OrderDate}" />
                    <GridViewColumn Header="Nazwisko" Width="100" DisplayMemberBinding="{Binding Appointment.Patient.Surname}" />
                    <GridViewColumn Header="Pesel" Width="100" DisplayMemberBinding="{Binding Appointment.Patient.Pesel}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,30,0,30" Orientation="Vertical">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Wybrane badanie: " VerticalAlignment="Center" />
                <TextBlock x:Name="SelectedExaminationCode" Text="---" HorizontalAlignment="Center"/>
                <TextBlock x:Name="SelectedExaminationSurname" Text="nie wybrano" HorizontalAlignment="Center"/>
            </StackPanel>

            <Button x:Name="OpenExaminationBtn" Click="OpenExaminationBtn_Click"
                    Padding="5" FontSize="16" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Content="Otwórz"
                    Margin="10" IsEnabled="False"/>
        </StackPanel>

    </Grid>
</Page>
