ProjektTAB/DesktopClient/Pages/AddExaminationPage.xaml

<Page x:Class="DesktopClient.Pages.AddExaminationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddExaminationPage">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource PageHeader}" Text="Dodaj badanie do słownika"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Typ" HorizontalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="ExaminationType">
                    <ComboBoxItem Tag="Fizykalne" Content="Fizykalne" IsSelected="True"/>
                    <ComboBoxItem Tag="Laboratoryjne" Content="Laboratoryjne"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Kod" HorizontalAlignment="Center" Margin="5"/>
                <TextBox x:Name="ExaminationCode" MaxLength="3"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Nazwa" HorizontalAlignment="Center" Margin="5"/>
                <TextBox x:Name="ExaminationName" />
            </StackPanel>

            <Button x:Name="AddExaminationBtn" Content="Dodaj" IsEnabled="False"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="10" FontSize="18" Margin="0,40,0,0"
                Click="AddExaminationBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
