ProjektTAB/DesktopClient/Pages/AddPatientPage.xaml

<Page x:Class="DesktopClient.Pages.AddPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPatientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Wprowadź dane pacjenta" Grid.Row="0"
                   Style="{StaticResource PageHeader}"/>

        <StackPanel Grid.Row="1" Margin="10,0,10,0">
            <Label Content="Imię"/>
            <TextBox x:Name="firstname"/>
            <Label Content="Nazwisko"/>
            <TextBox x:Name="lastname"/>
            <Label Content="PESEL"/>
            <TextBox x:Name="pesel" PreviewTextInput="NumberValidationTextBox" MaxLength="11"/>
            <Label Content="Data Urodzenia"/>
            <DatePicker/>
            <Label Content="Płeć"/>
            <WrapPanel>
                <RadioButton GroupName="sex" x:Name="famale" Content="Kobieta" Margin="0,0,5,0"/>
                <RadioButton GroupName="sex" x:Name="male" Content="Mężczyzna"/>
            </WrapPanel>
            <Button Content="Dodaj" FontSize="18" x:Name="AddPatientBtn"
                    Click="AddPatientBtn_Click" HorizontalAlignment="Center"
                    Padding="5" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
