ProjektTAB/DesktopClient/Pages/AddPatientPage.xaml

<Page x:Class="DesktopClient.Pages.AddPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPatientPage">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Wprowadź dane pacjenta" Grid.Row="0"
                   Style="{StaticResource PageHeader}"/>

        <StackPanel Grid.Row="1" Margin="10,0,10,0">
            <Label Content="Imię"/>
            <TextBox x:Name="firstname"/>
            <Label Content="Nazwisko"/>
            <TextBox x:Name="lastname"/>
            <Label Content="PESEL"/>
            <TextBox x:Name="pesel" PreviewTextInput="NumberValidationTextBox" MaxLength="11"/>
            <Label Content="Adres"/>
           
            <TabPanel Margin="0,0,0,7">
                <Label Content="Miasto:" />
                <TextBox x:Name="city" Width="210" />
            </TabPanel>
            <TabPanel Margin="0,0,0,7">
                <Label Content="Ulica:"/>
                <TextBox x:Name="street" Width="221" />
            </TabPanel>
            <TabPanel>
                <Label Content="Nr budynku:"/>
                <TextBox x:Name="house" Width="30"/>
                <Label Content="Nr mieszkania:" Margin="0,0,0,0"/>
                <TextBox x:Name="apartment" Width="30"/>
            </TabPanel>

            <Button Content="Dodaj" FontSize="18" x:Name="AddPatientBtn"
                    Click="AddPatientBtn_Click" HorizontalAlignment="Center"
                    Padding="5" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
