ProjektTAB/DesktopClient/Pages/DoctorChoosePage.xaml

<Page x:Class="DesktopClient.Pages.DoctorChoosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorChoosePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Wybór lekarza" 
                   Grid.Row="0" Grid.ColumnSpan="2"
                   Style="{StaticResource PageHeader}"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Dostępni lekarze:" HorizontalAlignment="Center"
                       FontSize="16" Margin="10"/>
            <ComboBox x:Name="DoctorsList"
                  DisplayMemberPath="Surname"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                  Margin="60,0,60,0" SelectionChanged="DoctorsList_SelectionChanged"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Wybrany lekarz: " 
                       FontSize="16" Margin="10" HorizontalAlignment="Right"/>
                <TextBlock x:Name="SelectedDoctorName" 
                           Text="nie wybrano" HorizontalAlignment="Left"
                       FontSize="16" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="NextBtn" Content="Dalej" 
                Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Padding="10" FontSize="24" IsEnabled="False"
                Margin="30" Click="NextBtn_Click"/>
    </Grid>
</Page>
