ProjektTAB/DesktopClient/Pages/PatientInfoPage.xaml

<Page x:Class="DesktopClient.Pages.AccountInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Dane pacjenta" 
                   Style="{StaticResource PageHeader}"
                   Grid.Row="0"/>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="IMIĘ" FontWeight="Bold" FontSize="16"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="firstname" Text="Adam" 
                       Foreground="#FF0088FF" FontSize="14"
                       Margin="0,5,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="NAZWISKO" FontWeight="Bold" FontSize="16"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="lastname" Text="Kowalski" 
                       Foreground="#FF0088FF" FontSize="14"
                       Margin="0,5,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="PESEL" FontWeight="Bold" FontSize="16"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="pesel" Text="XXXXXXXXXXX" 
                       Foreground="#FF0088FF" FontSize="14"
                       Margin="0,5,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="DATA URODZENIA" FontWeight="Bold" FontSize="16"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="date" Text="XX-XX-XXXX" 
                       Foreground="#FF0088FF" FontSize="14"
                       Margin="0,5,0,20" HorizontalAlignment="Center"/>
            
            <TextBlock Text="PŁEĆ" FontWeight="Bold" FontSize="16"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="sex" Text="Mężczyzna" 
                       Foreground="#FF0088FF" FontSize="14"
                       Margin="0,5,0,20" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
