ProjektTAB/DesktopClient/Pages/PatientsListPage.xaml

<Page x:Class="DesktopClient.Pages.PatientsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource PageHeader}" 
                   Text="Wyszukaj pacjenta"
                   Grid.Row="0"/>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"
                    Grid.Row="1">

            <WrapPanel HorizontalAlignment="Center">
                <TextBox x:Name="pesel" Width="200" 
                         PreviewTextInput="NumberValidationTextBox" 
                         MaxLength="11" />
                <Button Content="Wyszukaj" Click="serchPatientButton" 
                        FontSize="14" Margin="5,2,5,2" Padding="5"/>
                <Button Content="Dodaj nowego" Click="addNewPatient" 
                        FontSize="14" Margin="5,2,5,2" Padding="5"/>
            </WrapPanel>
            <StackPanel x:Name="Patients" Margin="0,20,0,0" />
        </StackPanel>
       
    </Grid>
</Page>
