ProjektTAB/DesktopClient/Pages/RegisterAccount.xaml

<Page x:Class="DesktopClient.Pages.RegisterAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterAccount">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Zarejestruj nowe konto" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <Label Content="Login:"/>
            <TextBox x:Name="login"/>
            <Label Content="Imię:"/>
            <TextBox x:Name="firstname"/>
            <Label Content="Nazwisko:"/>
            <TextBox x:Name="Lastname"/>
            <Label Content="pesel"/>
            <TextBox x:Name="pesel" PreviewTextInput="NumberValidationTextBox" MaxLength="11"/>
            <Label Content="Data Urodzenia"/>
            <DatePicker/>
            <Label Content="płeć"/>
            <WrapPanel>
                <RadioButton GroupName="sex" x:Name="famale" Content="Kobieta" Margin="0,0,5,0"/>
                <RadioButton GroupName="sex" x:Name="male" Content="Mężczyzna"/>
            </WrapPanel>
            <Label Content="Hasło:"/>
            <PasswordBox x:Name="password1"/>
            <Label Content="Powtórz hasło:"/>
            <PasswordBox x:Name="password2"/>
            <Button Content="Zarejestruj" Click="registerButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
