ProjektTAB/DesktopClient/Pages/RegistrationPage.xaml

<Page x:Class="DesktopClient.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Rejestracja wizyty" 
                   Grid.Row="0"
                   Style="{StaticResource PageHeader}"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="40,0,40,0">
                <TextBlock Text="Data wizyty" 
                           HorizontalAlignment="Center"
                           FontSize="16" Margin="0,0,0,10"/>
                <DatePicker/>

                <TextBlock Text="Wolne godziny" 
                           HorizontalAlignment="Center"
                           FontSize="16" Margin="0,20,0,10"/>
                <ListView x:Name="FreeDates"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <StackPanel  Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Wybrana data: "/>
                        <TextBlock x:Name="PickedDate" Text="11.03.2022"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Wybrana godzina: "/>
                        <TextBlock x:Name="PickedHour" Text="11:00"/>
                    </StackPanel>
                </StackPanel>

                <Button Content="Rezerwuj" FontSize="18" FontWeight="Medium"
                        Padding="5" Margin="20,0,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                />
            </StackPanel>
            

        </Grid>
    </Grid>
</Page>
