ProjektTAB/DesktopClient/Pages/DoctorPages/AppointmentsListPage.xaml

<Page x:Class="DesktopClient.Pages.DoctorPages.AppointmentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages.DoctorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Twoje wizyty" 
                   Grid.Row="0" Grid.ColumnSpan="2"
                   Style="{StaticResource PageHeader}"/>


        <ListView x:Name="Appointments" Grid.Row="1" Margin="30" 
                  SelectionMode="Single" SelectionChanged="Appointments_SelectionChanged"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,30,0,30" Orientation="Vertical">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Wybrana wizyta: "/>
                <TextBlock x:Name="SelectedAppointment" Text="nie wybrano"/>
            </StackPanel>

            <Button x:Name="OpenAppointmentBtn" Click="OpenAppointmentBtn_Click"
                    Padding="5" FontSize="16" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Content="Otwórz"
                    Margin="10" IsEnabled="False"/>
        </StackPanel>
        
    </Grid>
</Page>
