ProjektTAB/DesktopClient/Pages/DoctorPages/ExaminationResultsPage.xaml

<Page x:Class="DesktopClient.Pages.DoctorPages.ExaminationResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages.DoctorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExaminationResultsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Wyniki badań" 
                   Grid.Row="0" Grid.ColumnSpan="2"
                   Style="{StaticResource PageHeader}"/>

        <Button x:Name="BackBtn" Content="Powrót" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Padding="10" FontSize="18" Margin="10"
                Click="BackBtn_Click"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0,20,30">

            <StackPanel Margin="10">
                <RadioButton Content="Badania Fizykalne" IsChecked="True" 
                             x:Name="PhysicalExaminationsBtn" Checked="PhysicalExaminationsBtn_Checked"/>
                <RadioButton Content="Badania Laboratoryjne" 
                             x:Name="LabExaminationsBtn" Checked="LabExaminationsBtn_Checked"/>
            </StackPanel>

            <ListView x:Name="PhisicalExaminationsList" ScrollViewer.CanContentScroll="True"
                  SelectionMode="Single" SelectionChanged="Examinations_SelectionChanged" Visibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Kod" Width="50" DisplayMemberBinding="{Binding ExaminationTemplate.ExaminationCode}" />
                        <GridViewColumn Header="Badanie" Width="180" DisplayMemberBinding="{Binding ExaminationTemplate.Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <ListView x:Name="LabExaminationsList" ScrollViewer.CanContentScroll="True"
                  SelectionMode="Single" SelectionChanged="Examinations_SelectionChanged" Visibility="Collapsed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Kod" Width="50" DisplayMemberBinding="{Binding ExaminationTemplate.ExaminationCode}" />
                        <GridViewColumn Header="Badanie" Width="180" DisplayMemberBinding="{Binding ExaminationTemplate.Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>


        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid x:Name="LabExaminationDetails" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Text="Nazwa badania:" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Text="Status:" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Text="Wykonał:" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Text="Zatwierdził:" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Text="Data zlecenia:" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Text="Data wykonania:" Grid.Row="5" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Text="Data zatwierdzenia:" Grid.Row="6" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Text="Wynik:" Grid.Row="7" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Text="Komentarz kierownika lab.:" Grid.Row="8" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Text="Komentarz lekarza:" Grid.Row="9" Grid.Column="0"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Grid.Row="0" Grid.Column="1" x:Name="LabExaminationName" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Grid.Row="1" Grid.Column="1" x:Name="LabExaminationStatusText" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Grid.Row="2" Grid.Column="1" x:Name="LabExaminationLabAssistantName" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Grid.Row="3" Grid.Column="1" x:Name="LabExaminationManagerName" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Grid.Row="4" Grid.Column="1" x:Name="LabExaminationOrderDate" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Grid.Row="5" Grid.Column="1" x:Name="LabExaminationExecutionDate" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Grid.Row="6" Grid.Column="1" x:Name="LabExaminationClosingDate" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Grid.Row="7" Grid.Column="1" x:Name="LabExaminationResult" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="14" Grid.Row="8" Grid.Column="1" x:Name="LabExaminationManagerComment" TextWrapping="Wrap"/>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center" x:Name="LabExaminationDoctorComment"
                       FontSize="14" Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" Margin="2"/>
                </Grid>

                <Grid x:Name="PhysicalExaminationDetails" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="16" Text="Nazwa badania:" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="16" Text="Data wykonania:" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="16" Text="Wynik:" Grid.Row="2" Grid.Column="0"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="16" Grid.Row="0" Grid.Column="1" x:Name="PhysicalExaminationName" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="16" Grid.Row="1" Grid.Column="1" x:Name="PhysicalExaminationDate" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="16" Grid.Row="2" Grid.Column="1" x:Name="PhysicalExaminationResult" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
