ProjektTAB/DesktopClient/Pages/ReceptionistPages/AddPatientPage.xaml

<Page x:Class="DesktopClient.Pages.ReceptionistPages.AddPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages.ReceptionistPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPatientPage">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Wprowadź dane pacjenta" Grid.Row="0"
                   Style="{StaticResource PageHeader}"/>

        <StackPanel Grid.Row="1" Margin="10,0,10,0" x:Name="InputPanel">
            <Label Content="Imię"/>
            <TextBox x:Name="firstname" TextChanged="TextBox_TextChanged"/>
            <Label Content="Nazwisko"/>
            <TextBox x:Name="lastname" TextChanged="TextBox_TextChanged"/>
            <Label Content="PESEL"/>
            <TextBox x:Name="pesel" PreviewTextInput="NumberValidationTextBox" MaxLength="11" TextChanged="TextBox_TextChanged"/>

            <Label Content="Miasto:" />
            <TextBox x:Name="city" TextChanged="TextBox_TextChanged"/>

            <Label Content="Ulica:"/>
            <TextBox x:Name="street" TextChanged="TextBox_TextChanged"/>
            <Label Content="Nr budynku:"/>
            <TextBox x:Name="house" Width="50" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"/>
            <Label Content="Nr mieszkania:" Margin="0,0,0,0" />
            <TextBox x:Name="apartment" Width="50" HorizontalAlignment="Left"/>
        </StackPanel>

        <Button Content="Dodaj" FontSize="18" x:Name="AddPatientBtn"
                    Click="AddPatientBtn_Click" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Grid.Row="1"
                    Padding="10" Margin="0,0,0,30" IsEnabled="False"/>
    </Grid>
</Page>
