ProjektTAB/DesktopClient/Pages/ReceptionistPages/DateChoosePage.xaml

<Page x:Class="DesktopClient.Pages.ReceptionistPages.DateChoosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages.ReceptionistPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DateChoosePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Wybór terminu" 
                   Grid.Row="0" Grid.ColumnSpan="2"
                   Style="{StaticResource PageHeader}"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Data wizyty" HorizontalAlignment="Center"
                       FontSize="16" Margin="10"/>
            <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Margin="60,0,60,20" x:Name="DatePicker"
                        SelectedDateChanged="DatePicker_SelectedDateChanged"/>

            <TextBlock Text="Wolne godziny" HorizontalAlignment="Center"
                       FontSize="16" Margin="10"/>
            <ListView x:Name="FreeDates"  Margin="60,0,60,0" 
                      SelectionMode="Single" SelectionChanged="FreeDates_SelectionChanged"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Wybrany lekarz: " 
                       FontSize="16" Margin="10" HorizontalAlignment="Right"/>
                <TextBlock x:Name="ChosenDoctorName" 
                           Text="nie wybrano" HorizontalAlignment="Left"
                       FontSize="16" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Wybrana data: " 
                       FontSize="16" Margin="10" HorizontalAlignment="Right"/>
                <TextBlock x:Name="ChosenDate" 
                           Text="nie wybrano" HorizontalAlignment="Left"
                       FontSize="16" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Wybrana godzina: " 
                       FontSize="16" Margin="10" HorizontalAlignment="Right"/>
                <TextBlock x:Name="ChosenHour" 
                           Text="nie wybrano" HorizontalAlignment="Left"
                       FontSize="16" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="NextBtn" Content="Dalej" 
                Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Padding="10" FontSize="24" IsEnabled="False"
                Margin="30" Click="NextBtn_Click"/>


    </Grid>
</Page>
