ProjektTAB/DesktopClient/Pages/ReceptionistPages/SearchPatientPage.xaml

<Page x:Class="DesktopClient.Pages.ReceptionistPages.SearchPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages.ReceptionistPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource PageHeader}" 
                   Text="Wyszukaj pacjenta"
                   Grid.Row="0" Grid.ColumnSpan="2"/>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="1" Width="200" Orientation="Vertical">

            <TextBox x:Name="SearchPhrase" Height="25"
                     PreviewTextInput="NumberValidationTextBox"
                     />

            <Button x:Name="SearchPatientButton" Click="SearchPatientBtn_Click"
                    Content="Wyszukaj" Margin="10" Padding="5" 
                    HorizontalAlignment="Center" FontSize="14"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" Margin="5">
            <TextBlock Text="Wybrany pacjent: "/>
            <TextBlock Text="nie wybrano" x:Name="ChosenPatient"/>
        </StackPanel>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="1" x:Name="RegisterBtn"
                Content="Zarejestruj" Padding="5" FontSize="14"
                Margin="5,5,10,5" IsEnabled="False"
                Click="RegisterBtn_Click"/>


        <ListView x:Name="Patients" ItemsSource="{Binding Patients}" Margin="20" Grid.Row="2"
                  VerticalAlignment="Top" SelectionMode="Single"
                  Grid.ColumnSpan="2" SelectionChanged="Patients_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} PESEL: {2}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                                <Binding Path="Pesel"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
