ProjektTAB/DesktopClient/Pages/AdminPages/AddWorkersPage.xaml

<Page x:Class="DesktopClient.Pages.AdminPages.AddWorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWorkersPage">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Wprowadź dane pracownika" Grid.Row="0"
                   Style="{StaticResource PageHeader}"/>

        <StackPanel Grid.Row="1" Margin="10,0,10,0" x:Name="InputPanel">

            <Label Content="Typ pracownika"/>
            <ComboBox x:Name="WorkerType" SelectionChanged="WorkerType_SelectionChanged">
                <ComboBoxItem Tag="Receptionist" Content="Recepcjonista"/>
                <ComboBoxItem Tag="Doctor" Content="Lekarz"/>
                <ComboBoxItem Tag="LabAssistant" Content="Laborant"/>
                <ComboBoxItem Tag="LabManager" Content="Kierownik laboratorium"/>
            </ComboBox>

            <Label Content="Imię"/>
            <TextBox x:Name="FirstName"/>
            <Label Content="Nazwisko"/>
            <TextBox x:Name="LastName"/>
            <Label Content="Email"/>
            <TextBox x:Name="Email" MaxLength="11"/>

            <Label Content="Nr licencji" Margin="0,0,0,0" />
            <TextBox x:Name="LicenseNumber" Width="50" HorizontalAlignment="Left" IsEnabled="False"/>
        </StackPanel>

        <Button Content="Dodaj" FontSize="18" x:Name="AddWorkerBtn"
                    Click="AddWorkerBtn_Click" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Grid.Row="1"
                    Padding="10" Margin="0,0,0,30" IsEnabled="True"/>
    </Grid>
</Page>
