ProjektTAB/DesktopClient/Pages/AdminPages/ManageWorkersPage.xaml

<Page x:Class="DesktopClient.Pages.AdminPages.ManageWorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageWorkersPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Lista pracowników" 
                   Grid.Row="0"
                   Style="{StaticResource PageHeader}"/>


        <ListView x:Name="Workers" Grid.Row="1" Margin="30,0,10,30"
                  SelectionMode="Single" SelectionChanged="Workers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imię" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Nazwisko" Width="130" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Email" Width="130" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Aktywny?" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsActive}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <TextBlock Text="Wyświetlana rola:" Margin="0,0,0,10"/>
            <ComboBox x:Name="RoleSelection" SelectionChanged="RoleSelection_SelectionChanged">
                <ComboBoxItem Tag="Doctor" Content="Lekarze" IsSelected="True"/>
                <ComboBoxItem Tag="Receptionist" Content="Recepcjoniści"/>
                <ComboBoxItem Tag="LabAssistant" Content="Laboranci"/>
                <ComboBoxItem Tag="LabManager" Content="Kierownicy laboratorium"/>
            </ComboBox>
        </StackPanel>

    </Grid>
</Page>
