ProjektTAB/DesktopClient/Pages/AdminPages/ManageWorkersPage.xaml

<Page x:Class="DesktopClient.Pages.AdminPages.ManageWorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageWorkersPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Lista pracowników" 
                   Grid.Row="0"
                   Style="{StaticResource PageHeader}"/>


        <ListView x:Name="Workers" Grid.Row="1" Margin="30,0,30,0"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imię" Width="140" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Nazwisko" Width="140" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Rola" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Role}">
                                    <ComboBoxItem Tag="Receptionist" Content="Recepcjonista"/>
                                    <ComboBoxItem Tag="Doctor" Content="Lekarz"/>
                                    <ComboBoxItem Tag="LabAssistant" Content="Laborant"/>
                                    <ComboBoxItem Tag="LabManager" Content="Kierownik laboratorium"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Aktywny?" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsActive}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button x:Name="SaveWorkersListBtn" Click="SaveWorkersListBtn_Click"
                    Padding="10" FontSize="20" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Content="Zapisz"
                    Margin="30,0,0,0" IsEnabled="False"/>
        </StackPanel>

    </Grid>
</Page>
