ProjektTAB/DesktopClient/MainWindow.xaml

<Window x:Name="Main" x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,39" Grid.RowSpan="2" Background="#FFBDBDBD">
            <Label Foreground="#FF5AA9E6">Dostępne akcje</Label>
            <Separator/>
            <Button Content="Rejestruj wizytę" Click="MenuButton_Click" Name="button1"/>
            <Button Content="Wyszukaj pacjenta" Click="MenuButton_Click" Name="button2"/>
            <Button Content="Rejestruj wizytę" Click="MenuButton_Click" Name="button3"/>
            <Button Content="Rejestruj wizytę" Click="MenuButton_Click" Name="button4"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FF8C8C8C">
            <Label HorizontalAlignment="Center" >Nie zalogowano</Label>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.RowSpan="2">
            <Frame x:Name="content" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
