ProjektTAB/DesktopClient/MainWindow.xaml

<Window x:Name="Main" x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="Clinic Desktop Client" Height="450" Width="800" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" Loaded="Main_Loaded">

    <Grid Background="#f4f5f0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2" Background="#d9d6cf" x:Name="SidePanel">
            <TextBlock Foreground="#23388d" 
                       Text="Dostępne akcje"
                       FontSize="18"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="5"/>
            <Separator Margin="0,0,0,10"/>

            <StackPanel x:Name="ReceptionistMenu" Visibility="Collapsed">
                <Button Content="Rejestruj wizytę" 
                    Click="MenuButton_Click" x:Name="LoadRegisterPageBtn"
                    FontSize="14" Margin="5,2,5,2"/>
                <Button Content="Dodaj pacjenta" 
                    Click="MenuButton_Click" x:Name="AddPatientPageBtn"
                    FontSize="14" Margin="5,2,5,2"/>
                <Button Content="Dodaj badanie" 
                    Click="MenuButton_Click" x:Name="AddExaminationPage"
                    FontSize="14" Margin="5,2,5,2"/>
            </StackPanel>
            <StackPanel x:Name="DoctorMenu" Visibility="Collapsed">
                <Button Content="Moje wizyty" 
                    Click="MenuButton_Click" x:Name="AppointmentsListPageBtn"
                    FontSize="14" Margin="5,2,5,2"/>
            </StackPanel>
            <StackPanel x:Name="LabAssistantMenu" Visibility="Collapsed">
            </StackPanel>
            <StackPanel x:Name="LabManagerMenu" Visibility="Collapsed">
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Background="#b5b2ac">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                       x:Name="UserLoggedIn" Content="Nie zalogowano"
                    Padding="5" IsEnabled="False" Click="UserLoggedIn_Click"/>
        </Grid>

        <DockPanel Grid.Column="1" Grid.RowSpan="2">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
