ProjektTAB/DesktopClient/Pages/SharedPages/LoginPage.xaml

<Page x:Class="DesktopClient.Pages.SharedPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages.SharedPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource PageHeader}" Text="Zaloguj się"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">

            <StackPanel Orientation="Vertical" Margin="15">
                <TextBlock Text="Email" HorizontalAlignment="Center" Margin="5"/>
                <TextBox x:Name="Email" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="15,0,15,25">
                <TextBlock Text="Password" HorizontalAlignment="Center" Margin="5"/>
                <PasswordBox x:Name="Password" />
            </StackPanel>

            <Button x:Name="LoginBtn" Content="Zaloguj"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="10" FontSize="18" Click="LoginBtn_Click" IsDefault="True"/>
            <TextBlock Text="Autoryzacja w toku..." HorizontalAlignment="Center" 
                       FontSize="14" Margin="0,10,0,0"
                       Visibility="Hidden" 
                       x:Name="WaitingText"/>
        </StackPanel>
    </Grid>
</Page>
