ProjektTAB/DesktopClient/Pages/SharedPages/MyAccountPage.xaml

<Page x:Class="DesktopClient.Pages.SharedPages.MyAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages.SharedPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyAccountPage" Loaded="Page_Loaded">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Moje konto" Grid.Row="0" Grid.ColumnSpan="2"
                   Style="{StaticResource PageHeader}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="50,0,50,0">
            <Label Content="Zmień dane" Margin="0,10,0,0"/>
            <Label Content="Imię"/>
            <TextBox x:Name="FirstName"/>
            <Label Content="Nazwisko"/>
            <TextBox x:Name="LastName"/>
            <Label Content="Email"/>
            <TextBox x:Name="Email"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="50,0,50,0">
            <Label Content="Zmień hasło" Margin="0,10,0,0"/>
            <Label Content="Aktualne hasło:"/>
            <PasswordBox x:Name="OldPassword"/>
            <Label Content="Nowe hasło:"/>
            <PasswordBox x:Name="NewPassword"/>
            <Label Content="Powtórz hasło:"/>
            <PasswordBox x:Name="RepeatNewPassword"/>
        </StackPanel>

        <Button Content="Zapisz" FontSize="18" x:Name="SaveAccountDetailsBtn"
                    Click="SaveAccountDetailsBtn_Click" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"
                    Padding="10" Margin="10,0,0,0"/>

        <Button Content="Zmień" FontSize="18" x:Name="ChangePasswordBtn"
                    Click="ChangePasswordBtn_Click" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
                    Padding="10" Margin="10,0,0,0"/>
    </Grid>
</Page>
